# Pandas Methods for Data Cleaning, indexing and Grouping

In [1]:
# set up environment
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
%matplotlib inline

print('ready')

ready

In [5]:
url = "https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/olympics.csv"

data = pd.read_csv(url, header=1)

data.head(3)

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [6]:
df = data.copy() # deep copy

In [7]:
df.head(2)

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [8]:
# column names 
df.columns

Index(['Unnamed: 0', '? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [14]:
df.columns = df.columns.str.replace("?",'').str.replace("!",'').str.replace("0",'').str.replace(" ",'')

C:\Users\Ogwumike\AppData\Local\Temp/ipykernel_8456/3066567667.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.replace("?",'').str.replace("!",'').str.replace("0",'').str.replace(" ",'')

In [15]:
df.head(2)

,Unnamed:,Summer,1,2,3,Total,Winter,1.1,2.1,3.1,Total.1,Games,1.2,2.2,3.2,Combinedtotal
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [54]:
# dataframe rename()

df = df.rename(columns={
    df.columns[0] : 'country',
    'Summer': 'summergames',
    df.columns[2] : 'summer_G',
    df.columns[3] : 'summer_S',
    df.columns[4] : 'summer_B',
    'Total': 'summermedals',
    'Winter': 'wintergames',
    df.columns[7] : 'winter_G',
    df.columns[8] : 'winter_S',
    df.columns[9] : 'winter_B',
    'Total.1': 'wintermedals',
    'Games': 'totalgames',
    df.columns[12] : 'total_gold',
    df.columns[13] : 'total_silver',
    df.columns[14] : 'total_bronze',
    df.columns[15] : 'totalmedals(S+W)'
})

In [30]:
# df.to_string()
pd.set_option("max_rows", None)

In [32]:
df.head(3)

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,combined_S+W
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [40]:
# split by delimiters
df["country"].str.split("(")[0]

['Afghanistan ', 'AFG)']

In [41]:
temp = df["country"].str.split("(", n=1, expand=True)

In [43]:
temp.head(3)

              0     1
0  Afghanistan   AFG)
1      Algeria   ALG)
2    Argentina   ARG)

In [44]:
df.country = temp[0]

In [46]:
df.head(2)

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,combined_S+W
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [47]:
data.head(2)

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [48]:
df.tail(3)

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,combined_S+W
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [56]:
### save the file after cleaning

df.tail(2)

# what file type csv, excel

# df.to_csv('filename' + filepath)

df.to_csv('./datasets/olympics_cleaned.csv', index=False)

In [60]:
pwd

'C:\\Users\\Ogwumike\\Desktop\\Hiit\\Data Analysis\\Weekdays\\python\\4thApril2022'

### indexing 
### pandas loc and iloc

In [59]:
df.head(3)

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,totalmedals(S+W)
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           147 non-null    object
 1   summer            147 non-null    int64
 2   summer_G          147 non-null    int64
 3   summer_S          147 non-null    int64
 4   summer_B          147 non-null    int64
 5   summertotal       147 non-null    int64
 6   winter            147 non-null    int64
 7   winter_G          147 non-null    int64
 8   winter_S          147 non-null    int64
 9   winter_B          147 non-null    int64
 10  wintertotal       147 non-null    int64
 11  noofgames         147 non-null    int64
 12  total_gold        147 non-null    int64
 13  total_silver      147 non-null    int64
 14  total_bronze      147 non-null    int64
 15  totalmedals(S+W)  147 non-null    int64
dtypes: int64(15), object(1)
memory usage: 18.5+ KB

In [63]:
df.groupby('country').first()

,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,totalmedals(S+W)
country,,,,,,,,,,,,,,,
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan,5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas,15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain,8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados,11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus,5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium,25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda,17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia,3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana,9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Brazil,21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West Indies,1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria,19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi,5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon,13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada,25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile,22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China,9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Chinese Taipei,13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
Colombia,18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica,14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Croatia,6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba,19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Cyprus,9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Czech Republic,5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia,16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark,26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Djibouti,7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
Dominican Republic,13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
East Germany,5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
Ecuador,13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
Egypt,21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
Eritrea,4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
Estonia,11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Ethiopia,12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
Finland,24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France,27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Gabon,9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Georgia,5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
Germany,15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
Ghana,13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
Great Britain,27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Greece,27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
Grenada,8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
Guatemala,13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
Guyana,16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
Haiti,14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Hong Kong,15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
Hungary,25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
Iceland,19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
India,23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
Indonesia,14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
Iran,15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
Iraq,13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
Ireland,20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
Israel,15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
Italy,26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Ivory Coast,12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
Jamaica,16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
Japan,21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan,5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
Kenya,13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
Kuwait,12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
Kyrgyzstan,5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
Latvia,10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
Lebanon,16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
Liechtenstein,16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
Lithuania,8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
Luxembourg,22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
Macedonia,5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
Malaysia,12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
Mauritius,8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Mexico,22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Moldova,5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
Mongolia,12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
Montenegro,2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
Morocco,13,6,5,11,22,6,0,0,0,0,19,6,5,11,22
Mozambique,9,1,0,1,2,0,0,0,0,0,9,1,0,1,2
Namibia,6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
Netherlands,25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Netherlands Antilles,13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New Zealand,22,42,18,39,99,15,0,1,0,1,37,42,19,39,100
Niger,11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Nigeria,15,3,8,12,23,0,0,0,0,0,15,3,8,12,23
North Korea,9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
Norway,24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Pakistan,16,3,3,4,10,2,0,0,0,0,18,3,3,4,10
Panama,16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
Paraguay,11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
Peru,17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
Philippines,20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
Poland,20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
Portugal,23,4,8,11,23,7,0,0,0,0,30,4,8,11,23
Puerto Rico,17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
Qatar,8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
Romania,20,88,94,119,301,20,0,0,1,1,40,88,94,120,302
Russia,5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian Empire,3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Saudi Arabia,10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
Senegal,13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
Serbia,3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and Montenegro,3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
Singapore,15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
Slovakia,5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia,6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South Africa,18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
South Korea,16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Soviet Union,9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Spain,22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sri Lanka,16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
Sudan,11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Suriname,11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Sweden,26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland,27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Syria,12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Tajikistan,5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
Tanzania,12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
Thailand,15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Togo,9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
Tonga,8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579
Trinidad and Tobago,16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
Tunisia,13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
Turkey,21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
Uganda,14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
Ukraine,5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
Unified Team,1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
United Arab Emirates,8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United States,26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
United Team of Germany,3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
Uruguay,20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
Uzbekistan,5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela,17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Vietnam,14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands,11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
West Germany,5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8

In [67]:
print(df.loc[92]) # label index

country             Nigeria
summer                    15
summer_G                   3
summer_S                   8
summer_B                  12
summertotal               23
winter                     0
winter_G                   0
winter_S                   0
winter_B                   0
wintertotal                0
noofgames                 15
total_gold                 3
total_silver               8
total_bronze              12
totalmedals(S+W)          23
Name: 92, dtype: object

In [69]:
df.iloc[92] # index

country             Nigeria
summer                    15
summer_G                   3
summer_S                   8
summer_B                  12
summertotal               23
winter                     0
winter_G                   0
winter_S                   0
winter_B                   0
wintertotal                0
noofgames                 15
total_gold                 3
total_silver               8
total_bronze              12
totalmedals(S+W)          23
Name: 92, dtype: object

In [73]:
df.loc[df["country"] == "Turkey "]

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,totalmedals(S+W)
131,Turkey,21,39,25,24,88,16,0,0,0,0,37,39,25,24,88

In [74]:
# use the string strip () to remove white spaces before 
# or after the string 

df["country"] = df.country.str.strip()

In [76]:
df.loc[df["country"] == "Turkey"]

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,totalmedals(S+W)
131,Turkey,21,39,25,24,88,16,0,0,0,0,37,39,25,24,88

In [77]:
# save csv file again
df.to_csv('./datasets/olympics_cleaned.csv', index=False)

# load the csv file

In [78]:
newfile = './datasets/olympics_cleaned.csv'

olympics = pd.read_csv(newfile)

olympics.head(3)

,country,summer,summer_G,summer_S,summer_B,summertotal,winter,winter_G,winter_S,winter_B,wintertotal,noofgames,total_gold,total_silver,total_bronze,totalmedals(S+W)
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70

In [79]:
# loc is label-based filtering 

# iloc is integer index-based filtering

In [84]:
olympics.drop(olympics.index[-1], inplace=True) 
# delete the last row